# Viking0

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/igzafer/viking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igzafer/viking/Activity/: EditProfile.java  ImagePickerActivity.java  MainActivity.java  ReadPost.java  Viking.java
app/src/main/java/com/igzafer/viking/Adapter/: PlaceholderAdapter.java  RecylerAdapter.java  getCommentAdapter.java
app/src/main/java/com/igzafer/viking/Animation/: Animation.java
app/src/main/java/com/igzafer/viking/DialogFragment/: Erro.java  InternetError.java  ReadBlog.java
app/src/main/java/com/igzafer/viking/Interfaces/: IMainResponse.java
app/src/main/java/com/igzafer/viking/LocalDatabase/: CommentStaticDb.java  HomeStaticDb.java  LocalDatabase.java
app/src/main/java/com/igzafer/viking/RestApi/: BaseManager.java  BaseUrl.java  ManagerAll.java  RestApi.java  RestApiClient.java
app/src/main/java/com/igzafer/viking/TasarimsalDuzenlemeler/: Dialog.java  LoadinDialog.java  StatusAndNavbar.java
app/src/main/java/com/igzafer/viking/ViewHolder/: CommentHolder.java  PlaceholderHolder.java  RecylerHolder.java
app/src/main/res/drawable/: app_icon.xml  blog_row_corners.xml  bottomsheet.xml  btndesignwhite.xml  button_desing.xml  circle_placeholder.xml  comment_white.xml  dogrulama.xml  error_svg.xml  ic_edit.xml  ic_launcher_foreground.xml  loginor_svg.xml  loginsvg.xml  more_option_w.xml  placeholder_corner.xml  rowstroke.xml  svgabstarck.xml  svgdelete.xml  svgexit.xml  svgistatistic.xml  svgread.xml  svgsave.xml  svgsearch.xml  svguser.xml  textboxdesign.xml  tick_svg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_read_post.xml  aeditprofile.xml  amain.xml  areadpost.xml  aviking.xml  blog_row.xml  bottom.xml  bottomsheet.xml  bottomsheetmoresettings.xml  bottomsheetpp.xml  commentrow.xml  designblog.xml  designcomment.xml  designplaceholder.xml  ewdcommentfragment.xml  f503error.xml  faccount.xml  fcommentreply.xml  fedit_profile.xml  fgetcomment.xml  fhome.xml  flogin.xml  floginorsign.xml  fnointernet.xml  fragment_account.xml  fragment_save.xml  fragment_search.xml  fregister.xml  fsearch.xml  getcommentfragment.xml  loading.xml  more_settings.xml  placeholder.xml  readblog.xml  screenlogin.xml  screenmain.xml  toast.xml  top_bar.xml
app/src/main/res/menu/: menu_bottom.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/igzafer/viking/: ExampleUnitTest.java
(+56 files in other folders)
