<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >
    <item
        android:id="@+id/read"
        android:icon="@drawable/svgread"
        android:title="Okunanlar"
        />
    <item
        android:id="@+id/istatistic"
        android:icon="@drawable/svgistatistic"
        android:title="İstatistikler"
        />
    <item
        android:id="@+id/comment"
        android:icon="@drawable/svgcomment"
        android:title="Yorumlar"
        />
    <item
        android:id="@+id/saved"
        android:icon="@drawable/svgsave"
        android:title="Kaydedilenler"
        />
</menu>