<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/bgs"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/error"
        android:layout_centerInParent="true"
        android:fontFamily="@font/abc"
        android:text="Bir sorun var, 3 sebebi olabilir; \n \n1: İnternet bağlantında sorun vardır\n \n2: Tarık uykusuz kod yazmıştır \n \n3: Zafer programı satıp kaçmıştır"
        android:textColor="@color/colorWhite"
        android:textSize="15sp">

    </TextView>
        <Button
            android:background="@drawable/btndesignblack"
            android:layout_width="match_parent"
            android:layout_below="@id/error"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/bg"
            android:id="@+id/retry"

            style="@style/SelectableItemBackgroundButton"

            android:layout_marginLeft="30dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/abc"
            android:textAllCaps="false"
            android:text="Tekrar dene"
            android:layout_height="wrap_content">

        </Button>
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_below="@id/error"
            android:id="@+id/spin_kit"
            android:visibility="gone"
            android:layout_marginTop="25dp"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />
<ImageView
    android:layout_marginTop="20dp"
    android:layout_width="300dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/svg503error"
    android:layout_gravity="center"
    android:id="@+id/avatar"
    android:layout_alignParentTop="true"
    android:layout_height="300dp">
</ImageView>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>